*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: rgb(114, 37, 53)
    color: rgb(141, 218, 202)
    font-family: 'Signika', sans-serif
    cursor: default

h1
    font-size: 60px
    background-color: rgb(141, 218, 202)
    color: rgb(114, 37, 53)
    padding: 1em
    text-align: center

img
    width: 200px
    height: 200px
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

#scores
    display: flex
    width: 100%
    justify-content: center
    margin-top: 40px

.score
    border: 4px solid rgb(141, 218, 202)
    font-size: 64px
    margin: 10px 0 20px 0
    text-align: center

.scoreTitle
    width: 400px
    height: 200px
    margin: 30px

    .scoreContainer
        display: flex
        height: 80px
        align-items: center
        h1
            font-size: 32px
            background-color: transparent
            color: rgb(141, 218, 202)
            text-align: center
            margin: auto
            padding: 0

#winTextContainer
    min-height: 120px
    clear: both
    font-family: sans-serif
    display: flex
    h1
        padding: 10px
        color: rgb(141, 218, 202)
        margin: auto
        font-size: 32px
        background-color: transparent

.hand
    display: inline-block
    border: 4px solid rgb(141, 218, 202)
    border-radius: 50%
    padding: 10px
    margin: 20px 40px 20px 40px
    transition: all 0.3s linear
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

#images
    text-align: center

.green-glow
    border: 4px solid lawngreen
    box-shadow: 0 10px 10px silver
    background-color: rgb(3, 50, 99)

.red-glow
    border: 4px solid red
    box-shadow: 0 10px 10px olive
    background-color: rgb(3, 50, 99)

.gray-glow
    border: 4px solid gray
    box-shadow: 0 10px 10px peru
    background-color: rgb(3, 50, 99)

@media (hover: hover)
    .hand:hover
        cursor: pointer
        background-color: rgb(3, 50, 99)